{
  "app": {
    "name": "golang-clean-architecture"
  },
  "web": {
    "prefork": false,
    "port": 3000
  },
  "log": {
    "level": 6
  },
  "database": {
    "username": "root",
    "password": "root",
    "host": "localhost",
    "port": 3310,
    "name": "golang_test",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  },
  "kafka": {
    "bootstrap": {
      "servers": "localhost:9092"
    },
    "group": {
      "id": "golang-test"
    },
    "auto": {
      "offset": {
        "reset": "earliest"
      }
    }
  }
}